server {
    listen 80;
    index index.php index.html;
    server_name localhost;

    # Aponta para a pasta public do Laravel
    root /var/www/public;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # Tenta servir o arquivo, se não existir, manda para o index.php (Laravel)
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Configuração para processar PHP
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        
        # IMPORTANTE: Aqui conectamos ao serviço 'cop' na porta 9000
        fastcgi_pass cop:9000;
        
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}